server.port=8585

spring.datasource.url=jdbc:postgresql://localhost:5432/batch_service
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.platform=postgresql
spring.batch.jdbc.initialize-schema=always

#spring.batch.job.enabled=false
#spring.main.allow-bean-definition-overriding=true

spring.rabbitmq.host=localhost
spring.rabbitmq.port=15672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
#spring.rabbitmq.virtual-host=foo
#emp.rabbitmq.directexchange=EMP_EXCHANGE1
#emp.rabbitmq.requestqueue=EMP_QUEUE1
#emp.rabbitmq.routingkey=EMP_ROUTING_KEY1